# gosys-medarbeider-notifikasjon

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-deploy.yml
.nais/: app-dev.yaml  app-prod.yaml
src/main/java/no/nav/oppgavehandtering/: Hendelsestype.java  Notifikasjon.java  Oppgavehendelse.java  OppgavehendelseConsumer.java  OppgavehendelseMedarbeiderClient.java
src/main/resources/: application.properties
src/test/java/no/nav/oppgavehandtering/: KafkaTestResource.java  OppgavehendelseConsumerTest.java  OppgavehendelseTestData.java
