%prod.kafka.bootstrap.servers=${kafka.brokers}

quarkus.tls.kafka.key-store.p12.path=${kafka.keystore.path}
quarkus.tls.kafka.key-store.p12.password=${kafka.credstore.password}
quarkus.tls.kafka.trust-store.jks.path=${kafka.credstore.path}
quarkus.tls.kafka.trust-store.jks.password=${kafka.truststore.password}
kafka.security.protocol=ssl
kafka.tls-configuration-name=kafka


mp.messaging.incoming.oppgavehendelser.connector=smallrye-kafka
mp.messaging.incoming.oppgavehendelser.topic=oppgavehandtering.oppgavehendelse-v1

quarkus.log.console.json.log-format=ecs
quarkus.log.console.json.key-overrides=logger_name=logger_name,level=level,stack-trace=error.stack_trace"
quarkus.log.console.json.exception-output-type=detailed-and-formatted

quarkus.smallrye-health.root-path=/internal/health
quarkus.micrometer.export.prometheus.path=/internal/metrics

quarkus.oidc-client.auth-server-url=${azure.openid.config.issuer}
quarkus.oidc-client.client-id=${azure.app.client.id}
quarkus.oidc-client.credentials.secret=${azure.app.client.secret}
quarkus.oidc-client.scopes=${gosys-oppgavebehandling-api.scope}

%test.mp.messaging.incoming.oppgavehendelser.auto.offset.reset=earliest
%test.quarkus.kafka.devservices.enabled=false
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
quarkus.keycloak.devservices.enabled=false