%prod.quarkus.tls.kafka.key-store.p12.path=${kafka.keystore.path}
%prod.quarkus.tls.kafka.key-store.p12.password=${kafka.credstore.password}
%prod.quarkus.tls.kafka.trust-store.jks.path=${kafka.truststore.path}
%prod.quarkus.tls.kafka.trust-store.jks.password=${kafka.credstore.password}

%prod.kafka.bootstrap.servers=${kafka.brokers}
%prod.kafka.security.protocol=ssl
%prod.kafka.tls-configuration-name=kafka

quarkus.log.json.file.enable=true

quarkus.log.level=INFO
quarkus.log.console.level=ERROR

quarkus.log.file.enable=true
quarkus.log.file.path=/secure-logs/secure.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %X %m%n
quarkus.log.file.rotation.max-backup-index=1
quarkus.log.file.rotation.max-file-size=50M

mp.messaging.incoming.oppgavehendelser.connector=smallrye-kafka
mp.messaging.incoming.oppgavehendelser.topic=oppgavehandtering.oppgavehendelse-v1

quarkus.log.console.json.log-format=ecs
quarkus.log.console.json.key-overrides=logger_name=logger_name,level=level,stack-trace=error.stack_trace"
quarkus.log.console.json.exception-output-type=detailed-and-formatted

quarkus.smallrye-health.root-path=/internal/health
quarkus.micrometer.export.prometheus.path=/internal/metrics

quarkus.oidc-client.auth-server-url=${azure.openid.config.issuer}
quarkus.oidc-client.client-id=${azure.app.client.id}
quarkus.oidc-client.credentials.secret=${azure.app.client.secret}
quarkus.oidc-client.scopes=${gosys-oppgavebehandling-api.scope}

%test.mp.messaging.incoming.oppgavehendelser.auto.offset.reset=earliest
%test.quarkus.kafka.devservices.enabled=false
%test.quarkus.log.console.json=false
%test.quarkus.keycloak.devservices.enabled=false

%dev.quarkus.log.console.json=false
