%prod.quarkus.tls.kafka.key-store.p12.path=${kafka.keystore.path}
%prod.quarkus.tls.kafka.key-store.p12.password=${kafka.credstore.password}
%prod.quarkus.tls.kafka.trust-store.jks.path=${kafka.truststore.path}
%prod.quarkus.tls.kafka.trust-store.jks.password=${kafka.credstore.password}

%prod.kafka.bootstrap.servers=${kafka.brokers}
%prod.kafka.security.protocol=ssl
%prod.kafka.tls-configuration-name=kafka

quarkus.log.level=INFO
quarkus.log.console.level=INFO

quarkus.otel.resource.attributes=${OTEL_RESOURCE_ATTRIBUTES}
quarkus.otel.exporter.otlp.traces.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT}
quarkus.otel.exporter.otlp.traces.timeout=30S

mp.messaging.incoming.oppgavehendelser.topic=oppgavehandtering.oppgavehendelse-v1

quarkus.smallrye-health.root-path=/internal/health
quarkus.micrometer.export.prometheus.path=/internal/metrics

quarkus.oidc-client.auth-server-url=${azure.openid.config.issuer}
quarkus.oidc-client.client-id=${azure.app.client.id}
quarkus.oidc-client.credentials.secret=${azure.app.client.secret}
quarkus.oidc-client.scopes=${gosys-oppgavebehandling-api.scope}
quarkus.rest-client.gosys-oppgavebehandling-api.url=${gosys.oppgavebehandling.api.url}

quarkus.keycloak.devservices.enabled=false

%test.mp.messaging.incoming.oppgavehendelser.auto.offset.reset=earliest
%test.quarkus.kafka.devservices.enabled=false
%test.quarkus.log.console.json=false
%test.quarkus.keycloak.devservices.enabled=false
%test.gosys.oppgavebehandling.api.url=http://dummy
%test.quarkus.otel.enabled=false
%dev.quarkus.log.console.json=false
%dev.quarkus.otel.enabled=false
